<resources>
    <string name="app_name">TestGitLab</string>
    <string name="username">username</string>
    <string name="password">password</string>
    <string name="login">login</string>
</resources>